In [1]:
import pandas as pd
import numpy as np

In [2]:
# create some random dataset with columns a, b, c
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [3]:
left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [4]:
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [5]:
# inner join
inner_join = pd.merge(left, right, how='inner', on=['key1', 'key2'])
inner_join

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [7]:
#outer join
outer_join = pd.merge(left, right, how='outer', on=['key1', 'key2'])
outer_join

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [6]:
#right_join
right_join = pd.merge(left, right, how='right', on=['key1', 'key2'])
right

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [9]:
#left join
left_join = pd.merge(left, right, how='left', on=['key1', 'key2'])
left_join

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [7]:
# concatenate()
# concat by rows (axis 0)
concat_by_axis_0 = pd.concat([left, right], axis =0)
concat_by_axis_0

     A    B    C    D key1 key2
0   A0   B0  NaN  NaN   K0   K0
1   A1   B1  NaN  NaN   K0   K1
2   A2   B2  NaN  NaN   K1   K0
3   A3   B3  NaN  NaN   K2   K1
0  NaN  NaN   C0   D0   K0   K0
1  NaN  NaN   C1   D1   K1   K0
2  NaN  NaN   C2   D2   K1   K0
3  NaN  NaN   C3   D3   K2   K0

In [11]:
# concat by rows (axis 1)
concat_by_axis_1 = pd.concat([left, right], axis =1)
concat_by_axis_1

    A   B key1 key2   C   D key1 key2
0  A0  B0   K0   K0  C0  D0   K0   K0
1  A1  B1   K0   K1  C1  D1   K1   K0
2  A2  B2   K1   K0  C2  D2   K1   K0
3  A3  B3   K2   K1  C3  D3   K2   K0

In [12]:
#combine_first
df1 = pd.DataFrame([[np.nan, 3., 5.], [-4.6, np.nan, np.nan],
                    [np.nan, 7., np.nan]])

df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [-5., 1.6, 4]],
                   index=[1, 2])

In [13]:
df1

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [14]:
df2

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [15]:
result = df1.combine_first(df2)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [16]:
# Reshaping with Hierarchical Indexing
# stack()
stacked_left = left.stack()
stacked_left

0  A       A0
   B       B0
   key1    K0
   key2    K0
1  A       A1
   B       B1
   key1    K0
   key2    K1
2  A       A2
   B       B2
   key1    K1
   key2    K0
3  A       A3
   B       B3
   key1    K2
   key2    K1
dtype: object

In [17]:
# unstack()
unstacked_left = stacked_left.unstack()
unstacked_left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1